{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c74902\c74902;\csgray\c79525;}
{\info
{\title Pr\'edloha \'e8}
{\author user}
{\*\company MF-SR}}\paperw11905\paperh16837\margl1418\margr1418\margb1191\margt1191\vieww12220\viewh14680\viewkind1
\deftab708
\pard\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs28 \cf0 V Y H L \'c1 S E N I E
\f1\b0\fs24 \

\f0\b\fs28 o pouk\'e1zan\'ed sumy do v\'fd\'9aky 2 % (3 %) zaplatenej dane 
\f1\b0\fs24 z\'a0pr\'edjmov fyzickej osoby\
\pard\pardeftab708\ri-1\qc\partightenfactor0

\fs22 \cf0 pod\uc0\u318 a \'a7 50 z\'e1kona \u269 . 595/2003 Z. z. o dani z\'a0pr\'edjmov v\'a0znen\'ed neskor\'9a\'edch predpisov, ktorej bolo za zda\u328 ovacie obdobie vykonan\'e9 ro\u269 n\'e9 z\'fa\u269 tovanie preddavkov na da\u328  z\'a0pr\'edjmov zo z\'e1vislej \u269 innosti 
\fs24 \

\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b\fs24 \cf0 Rok :     2025\cell \lastrow\row
\pard\pardeftab708\ri-1\qc\partightenfactor0

\f1\b0\fs16 \cf0 Uv\'e1dza sa zda\uc0\u328 ovacie obdobie, za ktor\'e9 sa plat\'ed da\u328 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs22 \cf0 \
I.  \'daDAJE O\'a0DA\uc0\u327 OVN\'cdKOVI\
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f1\b0\fs10 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Priezvisko a titul
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth329\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8671\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs20 \cf0 01
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Meno                                                              Rodn\'e9 \uc0\u269 \'edslo 
\fs20 (u cudz\'edch \'9at. pr\'edslu\'9an\'edkov d\'e1tum narodenia)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth362\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx576
\clvertalt \clshdrawnil \clwWidth2158\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1152
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2304
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4032
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4608
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6336
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7488
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8064
\clvertalt \clshdrawnil \clwWidth405\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b \cf0 02
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0   \cell 
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs20 \cf0 03
\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f1\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0  /\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs16 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Adresa\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmgf \clvertalt \clshdrawnil \clwWidth8472\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth567\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qj\partightenfactor0
\cf0 trval\'e9ho pobytu alebo\
pobytu na \'fazem\'ed SR, kde sa da\uc0\u328 ovn\'edk obvykle zdr\'9eiaval\cell 
\pard\intbl\itap1\pardeftab708\ri-1\qj\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvmrg \clvertalt \clshdrawnil \clwWidth8472\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth567\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab708\ri-1\qj\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0
\cf0  
\fs10 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 Ulica a\'a0s\'fapisn\'e9/orienta\uc0\u269 n\'e9 \u269 \'edslo
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth329\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8671\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs22 \cf0 04
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 PS\uc0\u268 
\fs24                                                                O
\fs22 bec
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth379\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2141\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth4500\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs22 \cf0 05
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs22 \cf0 06
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 \'8at\'e1t
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth379\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2141\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qc\partightenfactor0

\f0\b\fs22 \cf0 07
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\partightenfactor0

\fs22 \cf0 Telef\'f3nne \uc0\u269 \'edslo\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth426\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2094\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\li-108\ri-1\qc\partightenfactor0

\f0\b \cf0 08\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\fs24 \cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab708\ri-1\partightenfactor0

\fs22 \cf0 Suma do v\'fd\'9aky 2 % alebo 3 %\super 1)\nosupersub  zaplatenej dane 
\f1\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b \cf0 09
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\fs20 \cf0 Zaplaten\'e1 da\uc0\u328 , z\'a0ktorej sa vypo\u269 \'edta suma do v\'fd\'9aky 2 % alebo 3 % \super 1)\nosupersub  zaplatenej dane \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6840\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b\fs22 \cf0 10
\fs20 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f1\b0 \cf0 Suma do v\'fd\'9aky
\f0\b  2 % 
\f1\b0 alebo 
\f0\b 3 %
\f1\b0\fs24 \super 1)
\fs20 \nosupersub  zo zaplatenej dane z\'a0r. 09 (minim\'e1lne 3 eur\'e1)
\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs18 \cf0 \super 1)
\f1\b0 \nosupersub podiel do v\'fd\'9aky 3 % zaplatenej dane pod\uc0\u318 a \'a7 50 ods. 1 p\'edsm. a) m\'f4\'9ee prij\'edmate\u318 ovi pouk\'e1za\u357  fyzick\'e1 osoba, ktor\'e1 v\'a0zda\u328 ovacom obdob\'ed vykon\'e1vala dobrovo\u318 n\'edcku \u269 innos\u357  pod\u318 a z\'e1kona \u269 . 406/2011 Z. z. po\u269 as najmenej 40 hod\'edn a\'a0predlo\'9e\'ed o\'a0tom p\'edsomn\'e9 potvrdenie, ktor\'e9 je pr\'edlohou tohto vyhl\'e1senia.\
Na r
\f0\b . 09
\f1\b0  sa uv\'e1dza da\uc0\u328 ov\'e1 povinnos\u357  da\u328 ovn\'edka, zn\'ed\'9een\'e1 o\'a0da\u328 ov\'fd bonus, vypo\u269 \'edtan\'e1 v\'a0roku (
\f0\b nie 
\f1\b0 da\uc0\u328  na \'fahradu), v\'a0ktorom sa pod\'e1va toto vyhl\'e1senie; uv\'e1dza sa riadok 03 z potvrdenia o\'a0zaplaten\'ed dane, ktor\'e9 je s\'fa\u269 as\u357 ou tohto vyhl\'e1senia.\
Na 
\f0\b r. 10
\f1\b0  sa uv\'e1dza suma zaokr\'fahlen\'e1 na eurocenty nadol, pri\uc0\u269 om t\'e1to suma nesmie by\u357  ni\'9e\'9aia ako 3 eur\'e1. \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs22 \cf0 D\'e1tum zaplatenia dane
\f1\b0  
\fs18 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth329\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2191\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b\fs22 \cf0 11
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs18 \cf0 Z riadku 05 potvrdenia o\'a0zaplaten\'ed dane, ktor\'e9 je s\'fa\uc0\u269 as\u357 ou vyhl\'e1senia. V\'a0pr\'edpade da\u328 ov\'e9ho preplatku z\'a0ro\u269 n\'e9ho z\'fa\u269 tovania preddavkov na da\u328  sa uvedie d\'e1tum 31. marec zda\u328 ovacieho obdobia, v\'a0ktorom sa toto vyhl\'e1senie pod\'e1va.\
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs14 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 II.  \'daDAJE O PRIJ\'cdMATE\uc0\u317 OVI
\f1\b0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Obchodn\'e9 meno (n\'e1zov) 
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth313\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8687\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\qr\partightenfactor0

\f0\b\fs22 \cf0 12
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b \cf0 Ob\uc0\u269 ianske zdru\'9eenie \'84 \'8akola hrou\'93\cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f1\b0\fs22 \cf0 S\'eddlo \'96 obec, PS\uc0\u268 , ulica, s\'fapisn\'e9/orienta\u269 n\'e9 \u269 \'edslo                                                                                 
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth346\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8654\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b\fs22 \cf0 13
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 N\'e1br. arm. gen. L. Svobodu 3, 81102 Bratislava\cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Pr\'e1vna forma                                                           Identifika\uc0\u269 n\'e9 \u269 \'edslo prij\'edmate\u318 a (I\u268 O/SID)
\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth346\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx508
\clvertalt \clshdrawnil \clwWidth4155\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1016
\clvertalt \clshdrawnil \clwWidth179\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1524
\clvertalt \clshdrawnil \clwWidth360\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2032
\clvertalt \clshdrawnil \clwWidth304\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2541
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3049
\clvertalt \clshdrawnil \clwWidth304\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3557
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4065
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4574
\clvertalt \clshdrawnil \clwWidth304\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5082
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5590
\clvertalt \clshdrawnil \clwWidth304\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6098
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6607
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7115
\clvertalt \clshdrawnil \clwWidth304\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7623
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8131
\clvertalt \clshdrawnil \clwWidth305\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b\fs22 \cf0 14
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0  ob\uc0\u269 ianske zdru\'9eenie\cell 
\pard\intbl\itap1\pardeftab708\li407\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f0\b \cf0 15\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0

\f1\b0 \cf0 3\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0  \uc0\u8725 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab708\ri-1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b\fs10 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 Vyhlasujem, \'9ee uveden\'e9 \'fadaje v tomto vyhl\'e1sen\'ed s\'fa pravdiv\'e9. \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\fs22 \cf0 \
V................................................   d\uc0\u328 a...................................               .......................................................                                                                                                                                                                    
\fs24 \
\pard\pardeftab708\ri-1\qj\partightenfactor0

\f0\b \cf0                                                                                                          
\f1\b0\fs22 Podpis da\uc0\u328 ovn\'edka\
\
}